APP_NAME="my-mini-rag-app"
APP_VERSION="x.x.x"
APP_DESCRIPTION="A mini RAG app"
APP_AUTHOR="my_name"

FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=50 # 50MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB



MONGODB_URL="mongodb://IP_ADDRESS:PORT_NUMBER"
MONGODB_DATABASE="your_database_name"
